# software-dev-group-project

./: .gitignore  .gitlab-ci.yml  Group_Project_CodeSmells.xlsx  README.md  package-lock.json  pom.xml  quality_check.sh
backend/: pom.xml
backend/dashboard/: pom.xml
backend/dashboard/src/main/java/com/group24/dashboard/: DashboardApplication.java
backend/dashboard/src/test/java/com/group24/dashboard/: DashboardApplicationTests.java
docs/: database.sql
frontend/: App.js  package.json
frontend/src/: App.js  index.js
frontend/src/components/: header.js
src/main/client/: package-lock.json  package.json
src/main/client/board/src/: App.css  data.json
src/main/client/src/: App.js  index.js
src/main/client/src/components/: component.js
src/main/client/src/components/board/: board-info.js  boardlist-home.js  boardlist.js
src/main/client/src/components/common/: footer.js  header.js  notfound.js
src/main/client/src/components/task/: createtaskform.js  filter-task.js  searchbar.js  task-card.js
src/main/client/src/components/user-management/: forgetpassform.js  login.js  loginform.js  regform.js  resetpasswordform.js  userlist.js
src/main/client/src/components/workspace/: createworkspaceform.js  workspace-cards.js  workspace-info.js  workspace-setting.js  workspace-tabs.js
src/main/client/src/pages/: add-user.js  assign-user.js  board.js  change-task-status.js  createTask.js  createboard.js  createworkspace.js  forgetpass.js  home.js  login.js  register.js  resetpassword.js  status.js  workspace.js
src/main/java/com/group24/code_quality/: designCodeSmells.csv  implementationCodeSmells.csv  methodMetrics.csv  typeMetrics.csv
src/main/java/com/group24/trelloclone/: TrelloCloneApplication.java
src/main/java/com/group24/trelloclone/board/controller/: BoardController.java
src/main/java/com/group24/trelloclone/board/model/: BoardModel.java
src/main/java/com/group24/trelloclone/board/repository/: BoardRepository.java
src/main/java/com/group24/trelloclone/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/group24/trelloclone/constant/: ApplicationConstant.java
src/main/java/com/group24/trelloclone/exception/: EmptyPasswordException.java  InvalidBoardIdException.java  InvalidCredentialsException.java  InvalidTaskIdException.java  InvalidUserIdException.java  InvalidWorkspaceIdException.java  UnableTooAddBoardException.java
src/main/java/com/group24/trelloclone/security/: WebSecurityConfig.java
src/main/java/com/group24/trelloclone/task/controller/: TaskController.java
src/main/java/com/group24/trelloclone/task/model/: TaskModel.java  TaskRequestModel.java  TaskStatusEnum.java
src/main/java/com/group24/trelloclone/task/repository/: TaskRepository.java
src/main/java/com/group24/trelloclone/utils/: ApplicationConstant.java  Response.java
src/main/resources/: application.properties
src/main/resources/client/: package-lock.json
src/main/resources/client/src/components/: regform.js  style.css
src/test/java/com/group24/trelloclone/: DatabaseConnectionTests.java  TrelloCloneApplicationTests.java
src/test/java/com/group24/trelloclone/board/: BoardServiceImplTests.java
src/test/java/com/group24/trelloclone/task/: TaskServiceImplTests.java  TasksServiceImplTests.java
src/test/java/com/group24/trelloclone/user/: UserServiceImplTests.java
src/test/java/com/group24/trelloclone/workspace/: WorkspaceServiceImplTests.java
(+13 files in other folders)
