# Server Config
server.port=${PORT:9000}

# Servlet Config
server.servlet.context-path=/
server.servlet.application-display-name=trello-clone

# Compression Config
server.compression.enabled=true

#Profiling
spring.profiles.active=${@spring.profiles.active@:dev}

# Database Connections
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST: db.cs.dal.ca}:3306/csci3130_group24
spring.datasource.username=csci3130_group24
spring.datasource.password=deth9Chaig
spring.jpa.show-sql=true

# Jackson Config
spring.jackson.default-property-inclusion=NON_NULL

# Spring Security


# Note: https://git.cs.dal.ca/shah3/trello-clone/-/tree/00-disabling-spring-security